DEFAULT_YANGCLI_PATH=/usr/bin/yangcli
DEFAULT_ROUTER_IP=11.251.96.50
DEFAULT_USER=admin
DEFAULT_PASSWORD=admin
DEFAULT_OP_PORTLIST_NAME=tcp-80-443
DEFAULT_OP_OFFSET=0
DEFAULT_WAF_OFFSET=16384
DEFAULT_WAF_REDIRECT_POLICY=waf
DEFAULT_WAF_REDIRECT_POLICY_IPV6=waf_ipv6

DEFAULT_WEBSERVER_IP=135.251.96.221
DEFAULT_WEBSERVER_PORT=28080

PORTLIST_FOR_OP_TCP_80=tcp2-80
PORTLIST_FOR_OP_TCP_443=tcp2-443
PORTLIST_FOR_OP_TCP_8080=tcp2-8080
PORTLIST_FOR_OP_TCP_8443=tcp2-8443
PORTLIST_FOR_OP_TCP_80_8080=tcp2-80-8080
PORTLIST_FOR_OP_TCP_80_443=tcp2-80-443
PORTLIST_FOR_OP_TCP_80_8443=tcp2-80-8443
PORTLIST_FOR_OP_TCP_443_8080=tcp2-443-8080
PORTLIST_FOR_OP_TCP_8080_8443=tcp2-8080-8443
PORTLIST_FOR_OP_TCP_443_8443=tcp2-443-8443
PORTLIST_FOR_OP_TCP_80_443_8443=tcp2-80-443-8443
PORTLIST_FOR_OP_TCP_80_8080_8443=tcp2-80-8080-8443
PORTLIST_FOR_OP_TCP_80_443_8080=tcp2-80-443-8080
PORTLIST_FOR_OP_TCP_443_8080_8443=tcp2-443-8080-8443
PORTLIST_FOR_OP_TCP_80_443_8080_8443=tcp2-80-443-8080-8443
PORTLIST_FOR_OP_TCP_ALLPORTS=tcp2-0-65535
PORTLIST_FOR_OP_TCP_NOPORTS=tcp2-no-0-65535
PORTLIST_FOR_OP_TCP_REGULAR_PORTS=tcp2-no-80-443-8080

GET_PORTLIST_FOR_OP=/RestfulYangcli/NetconfService/op/portlist/get
ADD_IPFILTERENTRY_FOR_OP=/RestfulYangcli/NetconfService/op/ipfilterentry/add
ADD_PORTLIST_FOR_OP=/RestfulYangcli/NetconfService/op/portlist/add
DEL_PORTLIST_FOR_OP=/RestfulYangcli/NetconfService/op/portlist/del
DEL_PORTLISTENTRY_FOR_OP=/RestfulYangcli/NetconfService/op/portlistentry/del
DEL_IPFILTERENTRY_FOR_OP=/RestfulYangcli/NetconfService/op/ipfilterentry/del
GET_IPFILTERENTRY_FOR_OP=/RestfulYangcli/NetconfService/op/ipfilterentry/get
GET_IPFILTER_FOR_OP=/RestfulYangcli/NetconfService/op/ipfilter
GET_PORTLIST_FOR_WAF=/RestfulYangcli/NetconfService/waf/portlist/get
ADD_PORTLIST_FOR_WAF=/RestfulYangcli/NetconfService/waf/portlist/add
DEL_PORTLISTENTRY_FOR_WAF=/RestfulYangcli/NetconfService/waf/portlistentry/del
DEL_PORTLIST_FOR_WAF=/RestfulYangcli/NetconfService/waf/portlist/del
GET_IPFILTERENTRY_FOR_WAF=/RestfulYangcli/NetconfService/waf/ipfilterentry/get
ADD_IPFILTERENTRY_FOR_WAF=/RestfulYangcli/NetconfService/waf/ipfilterentry/add
DEL_IPFILTERENTRY_FOR_WAF=/RestfulYangcli/NetconfService/waf/ipfilterentry/del
GET_IPFILTER_FOR_WAF=/RestfulYangcli/NetconfService/waf/ipfilter

IP_CHECK_PATTERN=((2[0-4]\\d|25[0-5]|[01]?\\d\\d?)\\.){3}(2[0-4]\\d|25[0-5]|[01]?\\d\\d?)
LINUXPATH_CHECK_PATTERN=(^\\.|^/|^[a-zA-Z])?:?/.+(/$)?